# elivgo_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ta/elivgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/elivgo/: ChargingActivity.java  CreateReservationActivity.java  DirectionsJSONParser.java  FragmentAccount.java  FragmentHistory.java  FragmentHome.java  (+13 more)
app/src/main/res/drawable/: baseline_arrow_back_red_24dp.xml  baseline_calendar_today_white_24dp.xml  baseline_electric_bolt_white_24dp.xml  baseline_electric_car_red_800_24dp.xml  baseline_navigation_white_24dp.xml  baseline_power_24.xml  baseline_schedule_deep_orange_500_24dp.xml  baseline_search_grey_24dp.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  ic_account_circle_white_24dp.xml  ic_electrical_services_black_24dp.xml  ic_ev_green.xml  ic_explore_blue.xml  ic_receipt_white_24dp.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_left_corner_gray.xml  rounded_right_corner_gray.xml
app/src/main/res/layout/: activity_charging.xml  activity_create_reservation.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_reservation_detail.xml  activity_scan.xml  activity_spklu_detail.xml  activity_spklus.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_reservation.xml  reservation_list_item.xml  spklu_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+19 files in other folders)
