<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentReservation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_rsvd_ic_back"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/baseline_arrow_back_red_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rsvd_lbl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Reservasi"
                    android:textColor="#35424A"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rsvd_ic_back"
                    app:layout_constraintStart_toEndOf="@id/iv_rsvd_ic_back"
                    app:layout_constraintTop_toTopOf="@id/iv_rsvd_ic_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rsvd_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>