<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ch_car"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reservation_car" />

    <TextView
        android:id="@+id/tv_rsvl_val_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#E4E4E4"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_ch_car"
        app:layout_constraintTop_toTopOf="@+id/iv_ch_car" />

    <TextView
        android:id="@+id/tv_rsvl_val_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/asap"
        android:text="A010-001-01"
        android:textColor="#606060"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_rsvl_val_status"
        app:layout_constraintTop_toTopOf="@+id/iv_ch_car" />

    <TextView
        android:id="@+id/tv_rsvl_val_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/asap"
        android:text="Jl. Teuku Nyak Arief, Simprug"
        android:textColor="#ABB5BE"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_ch_car"
        app:layout_constraintTop_toBottomOf="@+id/tv_rsvl_val_name" />

    <TextView
        android:id="@+id/tv_rsvl_val_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/asap"
        android:text="28 Des 2022"
        android:textColor="#787878"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_ch_car" />

    <TextView
        android:id="@+id/tv_rsvl_val_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/asap"
        android:text="14:00 - 15:00"
        android:textColor="#787878"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rsvl_val_date" />
</androidx.constraintlayout.widget.ConstraintLayout>